{
    "name": "WikiSkills",
    "short_name": "WikiSkills",
    "start_url": "index.php",
    "icons": [
        {
            "src": "./View/img/icon/icone-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./View/img/icon/icone-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "display": "fullscreen",
    "background_color": "green"

}